#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JJ3IalvTVlp0yHVx7NWCTsIJR6c8J7I3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.23456790123456794,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4926590538336052,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '    ',
                                       'fReverse': False,
                                       'fSearchText': '        ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/map.py'),
        {'attrib-starts': [('Map|0|',
                            11),
                           ('Map|0|.__setitem__|0|',
                            25)],
         'code-line': '        self._map[index[0] + index[1] * self._size[0]] = value\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 1030,
         'selection_end': 1092,
         'selection_start': 1092,
         'zoom': 0},
        1670028494.2862816],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.redraw|0|',
                             49)],
          'code-line': '        line = ""\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1912,
          'selection_end': 1919,
          'selection_start': 1919,
          'zoom': 0},
         1670028564.615083],
        [loc('app/console.py'),
         {'attrib-starts': [('Console|0|',
                             12),
                            ('Console|0|.str_set_pos|0|',
                             31)],
          'code-line': "        return Console.__get_str_style([y, x], 'H')\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 696,
          'selection_end': 711,
          'selection_start': 711,
          'zoom': 0},
         1670028565.030263],
        [loc('app/app.py'),
         {'attrib-starts': [('run|0|',
                             9)],
          'code-line': '        wall.summon((random.randint(0, 80), random.randint(0, 24)), Color(0, 1, 0), \n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 175,
          'selection_end': 311,
          'selection_start': 175,
          'zoom': 0},
         1670028574.8887405],
        [loc('app/console.py'),
         {'attrib-starts': [('Console|0|',
                             12),
                            ('Console|0|.str_set_pos|0|',
                             31)],
          'code-line': "        return Console.__get_str_style([y, x], 'H')\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 696,
          'selection_end': 711,
          'selection_start': 711,
          'zoom': 0},
         1670028575.4805434],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    run(Color.from_hex(bg))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 121,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1670028576.5964909],
        [loc('app/color.py'),
         {'attrib-starts': [('Color|0|',
                             6)],
          'code-line': '    def __sub__(self, color: "Color"):\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 827,
          'selection_end': 840,
          'selection_start': 840,
          'zoom': 0},
         1670028577.8732803],
        [loc('app/color.py'),
         {'attrib-starts': [('Color|0|',
                             6)],
          'code-line': '    def __sub__(self, color: "Color"):\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 827,
          'selection_end': 840,
          'selection_start': 840,
          'zoom': 0},
         1670028579.2501698],
        [loc('app/map.py'),
         {'attrib-starts': [('Map|0|',
                             11),
                            ('Map|0|.__setitem__|0|',
                             25)],
          'code-line': '        self._map[index[0] + index[1] * self._size[0]] = value\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1030,
          'selection_end': 1092,
          'selection_start': 1092,
          'zoom': 0},
         1670028579.2959833],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.redraw|0|',
                             49)],
          'code-line': '        line = ""\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1912,
          'selection_end': 1919,
          'selection_start': 1919,
          'zoom': 0},
         1670028586.493603],
        [loc('app/app.py'),
         {'attrib-starts': [('run|0|',
                             9)],
          'code-line': '    wall = Wall((80, 24))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 128,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1670028591.2879303],
        [loc('app/wall.py'),
         {'attrib-starts': [],
          'code-line': 'class Wall:\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 578,
          'selection_end': 588,
          'selection_start': 584,
          'zoom': 0},
         1670028604.1574812],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.redraw|0|',
                             51)],
          'code-line': '                    line += (Console.str_set_pos(x, y) + \n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2267,
          'selection_end': 2321,
          'selection_start': 2296,
          'zoom': 0},
         1670028607.84523],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.__init__|0|',
                             27)],
          'code-line': "            print(' ' * self._map.size().x)\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 923,
          'selection_end': 965,
          'selection_start': 965,
          'zoom': 0},
         1670028656.0696445],
        [loc('app/app.py'),
         {'attrib-starts': [('run|0|',
                             9)],
          'code-line': '    wall = Wall((80, 24))\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 128,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1670028660.931911],
        [loc('app/color.py'),
         {'attrib-starts': [('Color|0|',
                             6)],
          'code-line': '    def __sub__(self, color: "Color"):\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 827,
          'selection_end': 840,
          'selection_start': 840,
          'zoom': 0},
         1670028661.572598],
        [loc('app/map.py'),
         {'attrib-starts': [('Map|0|',
                             11),
                            ('Map|0|.__setitem__|0|',
                             25)],
          'code-line': '        self._map[index[0] + index[1] * self._size[0]] = value\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1030,
          'selection_end': 1092,
          'selection_start': 1092,
          'zoom': 0},
         1670028661.9333253],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.__init__|0|',
                             27)],
          'code-line': "            print(' ' * self._map.size().x)\n",
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 923,
          'selection_end': 965,
          'selection_start': 965,
          'zoom': 0},
         1670028665.66968],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.redraw|0|',
                             52)],
          'code-line': '            Console.set_color(Color(0.8, 0.4, 0.0))\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2657,
          'selection_end': 2788,
          'selection_start': 2708,
          'zoom': 0},
         1670028693.750603],
        [loc('app/wall.py'),
         {'attrib-starts': [('Wall|0|',
                             26),
                            ('Wall|0|.__init__|0|',
                             27)],
          'code-line': '        print("Entities {:>3}  FPS {:>2}".format(100, 10))\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 967,
          'selection_end': 1008,
          'selection_start': 981,
          'zoom': 0},
         1670028723.264198]],
        20),
        'current-loc': loc('app/wall.py'),
        'editor-state-list': [(loc('app/app.py'),
                               {'attrib-starts': [('run|0|',
        9)],
                                'code-line': '    wall = Wall((80, 24))\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 128,
                                'selection_end': 142,
                                'selection_start': 142,
                                'zoom': 0}),
                              (loc('app/color.py'),
                               {'attrib-starts': [('Color|0|',
        6)],
                                'code-line': '    def __sub__(self, color: "Color"):\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 827,
                                'selection_end': 840,
                                'selection_start': 840,
                                'zoom': 0}),
                              (loc('app/console.py'),
                               {'attrib-starts': [('Console|0|',
        12),
        ('Console|0|.str_set_pos|0|',
         31)],
                                'code-line': "        return Console.__get_str_style([y, x], 'H')\n",
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 696,
                                'selection_end': 711,
                                'selection_start': 711,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    run(Color.from_hex(bg))\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 121,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              (loc('app/map.py'),
                               {'attrib-starts': [('Map|0|',
        11),
        ('Map|0|.__setitem__|0|',
         25)],
                                'code-line': '        self._map[index[0] + index[1] * self._size[0]] = value\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1030,
                                'selection_end': 1092,
                                'selection_start': 1092,
                                'zoom': 0}),
                              (loc('app/wall.py'),
                               {'attrib-starts': [('Wall|0|',
        26),
        ('Wall|0|.redraw|0|',
         53)],
                                'code-line': '        Console.set_pos(0, 0)   \n',
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2620,
                                'selection_end': 2647,
                                'selection_start': 2647,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('app/app.py'),
         loc('app/color.py'),
         loc('app/console.py'),
         loc('main.py'),
         loc('app/map.py'),
         loc('app/wall.py')]),
                               'open_files': ['app/console.py',
        'main.py',
        'app/app.py',
        'app/color.py',
        'app/map.py',
        'app/wall.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.47256977863330124},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1670028635.52686),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1670025030.2124302),
                 'user_data': {}},
        'window-alloc': (683,
                         27,
                         683,
                         741)}]}
guimgr.recent-documents = [loc('app/wall.py'),
                           loc('app/map.py'),
                           loc('app/color.py'),
                           loc('app/app.py'),
                           loc('main.py'),
                           loc('app/console.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3/dist-packages/colorama/initialise.py'): {'attrib-starts': [],
        'code-line': 'def init(autoreset=False, convert=None, strip=None, wrap=True):\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 410,
        'selection_end': 418,
        'selection_start': 414,
        'zoom': 0},
                       loc('color.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('console.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('main.pt'): {'attrib-starts': [],
        'code-line': 'app.run()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 24,
        'selection_end': 33,
        'selection_start': 33,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
